<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="sC9-IG-kqq" customClass="CustomCell" customModule="ChatChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sC9-IG-kqq" id="ts4-6N-2ic">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-Yg-f9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-qR-LgL">
                        <rect key="frame" x="133.5" y="64" width="53.5" height="30.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nAZ-qR-LgL" firstAttribute="centerX" secondItem="ts4-6N-2ic" secondAttribute="centerX" id="AE2-p2-Y7b"/>
                    <constraint firstAttribute="trailing" secondItem="dbn-Yg-f9K" secondAttribute="trailing" id="aUF-QX-KIS"/>
                    <constraint firstItem="dbn-Yg-f9K" firstAttribute="leading" secondItem="ts4-6N-2ic" secondAttribute="leading" id="cgh-1b-hzn"/>
                    <constraint firstAttribute="bottom" secondItem="dbn-Yg-f9K" secondAttribute="bottom" id="ebn-4o-lWP"/>
                    <constraint firstItem="dbn-Yg-f9K" firstAttribute="top" secondItem="ts4-6N-2ic" secondAttribute="top" id="hJq-ET-JbZ"/>
                    <constraint firstItem="nAZ-qR-LgL" firstAttribute="centerY" secondItem="ts4-6N-2ic" secondAttribute="centerY" id="l1N-6N-MVb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgFlag" destination="dbn-Yg-f9K" id="VLm-fU-XqG"/>
                <outlet property="lblCountry" destination="nAZ-qR-LgL" id="h8f-rg-iEw"/>
            </connections>
            <point key="canvasLocation" x="463" y="311"/>
        </tableViewCell>
    </objects>
</document>
